server.port= 8010
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service